{
  "name": "hasanur-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@pdftron/pdfjs-express": "^8.3.0",
    "axios": "^0.27.2",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-router-sitemap-generator": "^0.0.8",
    "react-scripts": "^5.0.1",
    "sitemap": "^7.1.1",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node ./src/sitemap.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
